VITE_SUPABASE_URL=https://aqydueetkbvytisuceru.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MzMzNDgyNSwiZXhwIjoxOTU4OTEwODI1fQ.C-A7FFG8vBBDackYJAM05RR2_CIwVpYkCRJzsNaOVmM
DB_PASSWORD=9.Wa8EEqJ_YG!ve